<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background-color: #5f5f5f;
        }
        .main-body {
            padding: 20px;
            text-align: center;
            color: #282828;
            width: 50%;
            margin: 50px 25%;
            background-color: #e4e4e4;
            border-radius: 20px;
        }

        .heading{
            padding: 10px;
            text-align: right;
            color: #282828;
            width: 50%;
            margin-top: 20px;
            margin-left: 280px;
            background-color: #e9e9e9;
            border-radius: 20px;
        }
        ul {
            text-align: left;
        }

        li {
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <link href="
https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
" rel="stylesheet">
    <title>To Do List</title>
</head>
<body>
<div class="main-body">
<h1>To Do List</h1>
<hr>
<div class="heading">
    <form action="/create" method="GET">
        <label><input class="form-text" name="description" type="text"></label>
        <input class="btn btn-outline-secondary" value="Create task" type="submit">

    </form></div>

    <form action="/complete" method="GET">
<ul>{{ range $index, $item := . }}<li><label>
    <input type="checkbox" name="{{$index}}" value="true" {{ if $item.Completed }}checked{{end}}>
    {{.Description}}</label></li>{{end}}</ul>

    <input class="btn btn-outline-success" value="Complete task(s)" type="submit">
</form>
<form action="/clear" method="GET">
    <input class="btn btn-outline-danger" value="Clear List" type="submit">
</form></div>
<script src="
https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js
"></script>
</body>
</html>